<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }} - My Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a> |
        <a href="{{ url_for('listings') }}">Listings</a> |
        <a href="{{ url_for('dashboard') }}">Dashboard</a> |
        {% if session.get('user') %}
            <span>Hi, {{ session['user']['username'] }}</span> |
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </nav>

    <hr>

    <!-- flash messages -->
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for m in messages %}
            <li>{{ m }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</body>
</html>


<!--
flash() → sends the message,
get_flashed_messages() → receives and displays it once in the template.


1.
rel → defines relationship
Describes how the current page relates to the linked resource.
Example: rel="stylesheet" tells the browser the linked file is a CSS stylesheet.
Used inside <link> tags like:
    
<link rel="stylesheet" href="styles.css">
    
    
2. 
href → defines link destination
Stands for Hypertext Reference.
Points to where a link or resource should go — another page, file, or URL.
Used in <a> and <link> tags.

<a href="/login">Login</a>


3.
<nav> → container for navigation
Groups navigation links that let users move between pages.
It’s semantic — it tells browsers “this is the site’s navigation area.”

<nav>
  <a href="/">Home</a>
  <a href="/about">About</a>
</nav>
   

4. 
<a> → clickable link
The anchor tag creates a hyperlink.
When clicked, it opens the page specified in href.

<a href="/dashboard">Go to Dashboard</a>

5.  
<span> → inline text container
Wraps short text to style or modify it without starting a new line.

<p>Welcome, <span class="username">Alice</span>!</p>


6.
  
<hr> → horizontal divider
Draws a thin horizontal line to separate content sections visually.
   
<hr>    -->




