{% extends "base.html" %}
{% block content %}

<h1>Available Listings</h1>

<div style="display:grid; grid-template-columns: repeat(3, 1fr); gap: 12px;">
  {% for listing in listings %}
    <div style="border:1px solid #ccc; padding:10px; border-radius:8px;">
      <h3>{{ listing.title }}</h3>
      <p><strong>Price:</strong> {{ listing.price }}</p>
      <p><strong>Location:</strong> {{ listing.location }}</p>
      <a href="{{ url_for('listing_detail', item_id=listing.id) }}">View Details</a>
    </div>
  {% endfor %}
</div>
{% endblock %}


<!-- 

Step 1: The listings route passes data to the template

In routes.py:

@app.route("/listings")
def listings():
    return render_template("listings.html", listings=LISTINGS)


LISTINGS is a list of dictionaries:

LISTINGS = [
    {"id": 1, "title": "Cozy Apartment", "price": "$1200", "location": "San Jose"},
    {"id": 2, "title": "Modern Condo", "price": "$1800", "location": "Santa Clara"},
    ...
]


Flask passes this list into the template, where Jinja can loop through it.

Step 2: The template loops through the list
{% for listing in listings %}
    <h3>{{ listing.title }}</h3>
    <a href="{{ url_for('listing_detail', item_id=listing.id) }}">View Details</a>
{% endfor %}


Each time the loop runs:

listing = one dictionary from LISTINGS

listing.id = the "id" value from that dictionary
(e.g., 1, 2, 3, etc.)

->  So for the first loop:

listing.id = 1


Flask evaluates:

url_for('listing_detail', item_id=1)

 Step 3: url_for() builds a URL for that route

Your route definition:

@app.route("/listing/<int:item_id>")
def listing_detail(item_id):
    ...


The item_id part of the URL (<int:item_id>) means Flask expects an integer parameter called item_id.

So when you write url_for('listing_detail', item_id=1), Flask builds:

/listing/1


->  The generated HTML link becomes:

<a href="/listing/1">View Details</a>



 Step 4: When the user clicks that link

The browser requests:

GET /listing/1


Flask matches that route:

@app.route("/listing/<int:item_id>")
def listing_detail(item_id):


It runs the function and passes:

item_id = 1


Now inside your route, you find the matching dictionary:

listing = next((l for l in LISTINGS if l["id"] == item_id), None)


-> This finds the dictionary with "id": 1 from LISTINGS:

{"id": 1, "title": "Cozy Apartment", ...}


Then Flask renders:

return render_template("listing_detail.html", listing=listing)

 -->


