{# 
  This template defines the "Mock Login" page.
  It extends base.html so it inherits the navigation bar and layout.
#}

{% extends "base.html" %}


{# 
  Start of the content block.
  Everything between {% block content %} and {% endblock %} 
  will be inserted into the "content" section of base.html.
#}


{% block content %}


<h1>Mock Login</h1>

{# 
  The form below uses the POST method and sends data 
  to the "login" route defined in routes.py.
#}


<form method="POST" action="{{ url_for('login') }}">
  
  <!-- Username field -->
  <div>
    <label>Username</label><br>
    <input type="text" name="username" placeholder="thao">
  </div>

  <!-- Password field -->
  <div style="margin-top:8px;">
    <label>Password</label><br>
    <input type="password" name="password" placeholder="••••••••">
  </div>

  <!-- Submit button -->
  <div style="margin-top:12px;">
    <button type="submit">Login</button>
  </div>

</form>

{% endblock %}

